<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>hero</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {

        font-family: "roboto", sans-serif;
        color: rgb(76, 74, 74);
        font-size: 10px;
    }

    .container {
        margin: 0 auto;
        width: 80rem;
    }

    header {
        height: 70vh;
        position: relative;
        background-image: linear-gradient(rgba(170, 161, 169, 0.1),
                rgba(149, 141, 141, 0.6)),
            url(img/screwdriver_crop1.jpg);
        background-size: cover;
        color: #fff;
    }



    h2 {
        font-size: 3.6rem;
        margin-bottom: 4.8rem;
    }

    section {
        padding: 9.6rem 0;
        background-color: #f7f7f7;
    }

    nav {
        font-size: 2rem;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 3.2rem;
    }

    h1 {
        font-size: 5.2rem;
        margin-bottom: 3.2rem;
        line-height: 1.05;
    }

    p {
        font-size: 2rem;
        line-height: 1.6;
        margin-bottom: 4.8rem;
    }

    .container-header {
        width: 80rem;
        position: absolute;

        /* In relation to PARENT size */
        left: 50%;
        top: 50%;

        /* In relation to ELEMENT size */
        transform: translate(-50%, -50%);


    }

    .inner-header {
        width: 100%;

    }

    .btn:link,
    .btn:visited {
        background: #0b0b0b;

        font-size: 2rem;
        font-weight: 600;
        border-radius: 0.9rem;
        font-style: normal;
        color: #fff;
        /* display: inline-block;*/
        text-decoration: none;
        padding: 2rem 1.6rem;
    }
</style>

<body>

    <header>
        <nav class="container">
            <div>logo</div>
            <div>nav</div>
        </nav>
        <div class="container-header">
            <div class="inner-header">
                <h1>Сервиз за битова техника - гр. Варна
                    052 603 815, 0884 937 418
                </h1>
                <p>
                </p>
                <a class="btn" href="#">Обади се!</a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Сервизът ни предлага следните услуги:</h2>
            <p> Гаранционна поддръжка на всички видове дребни битови електроуреди Tesy, Kenwood, Delonghi, Ariette,
                Arnica и др.
                Продажба, доставка, монтаж, ремонт и периодична профилактика на обемни и проточни бойлери с марките
                Tesy, Елдом, Ariston и др.
                Ремонт на кафеавтомати и кафемашини с марките Delonghi, Saeco, Philips, Jura, Bosh, Krups, Lavazza,
                Gaggia, Siemens и др.
                Ремонт на отоплителни уреди – конвектори, радиатори, калорифери, вентилаторни печки.
                Ремонт на кухненски роботи.
                Ремонт на микровълнови фурни, котлони, ютии и гладачни системи.
                Фирмата спазва високи стандарти за качество на предлаганите услуги на конкурентни цени.

                Екипът подхожда с ангажираност и професионализъм към всеки проблем и се старае да предостави на
                клиентите решение според необходимостта в най-кратък срок.
            </p>
        </div>

    </section>

</body>

</html>